# ===========================================
# STARSHIP THEME: TOKYO NIGHT DARKER (for Kitty)
# Deep muted tones, minimal glow
# ===========================================

add_newline = false
palette = "tokyo_night_darker"

# ---------- COLOR PALETTE ----------
[palettes.tokyo_night_darker]
bg1 = "#1a1b26"   # background base
bg2 = "#1f2335"   # lighter background (bar)
fg = "#a9b1d6"    # foreground muted blue-gray
blue = "#597bcf"  # softer blue
cyan = "#5fb4b4"  # muted cyan
magenta = "#9d7cd8"  # darker purple
green = "#7aa06f"  # muted green
red = "#c45a75"    # toned red
yellow = "#cfa252" # darker gold

# ---------- FORMAT ----------
format = """
[](fg:bg2)$directory[](fg:bg2 bg1)$git_branch$git_status[](fg:bg1)$cmd_duration
$character
"""

# ---------- MODULES ----------

[directory]
style = "fg:cyan bg:bg2 bold"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[git_branch]
symbol = " "
style = "fg:magenta bg:bg1 bold"
format = "[ $symbol$branch ]($style)"

[git_status]
style = "fg:yellow bg:bg1"
format = "[$all_status$ahead_behind ]($style)"

[cmd_duration]
min_time = 1000
format = "[ ⏱ $duration ](fg:green bg:none)"

[character]
success_symbol = "[➜](bold cyan)"
error_symbol = "[✗](bold red)"
vicmd_symbol = "[V](bold yellow)"

# ---------- DISABLED MODULES ----------
[aws]
disabled = true
[buf]
disabled = true
[c]
disabled = true
[cmake]
disabled = true
[conda]
disabled = true
[container]
disabled = true
[dart]
disabled = true
[deno]
disabled = true
[docker_context]
disabled = true
[elixir]
disabled = true
[elm]
disabled = true
[erlang]
disabled = true
[gcloud]
disabled = true
[git_metrics]
disabled = true
[golang]
disabled = true
[helm]
disabled = true
[hg_branch]
disabled = true
[java]
disabled = true
[julia]
disabled = true
[kotlin]
disabled = true
[lua]
disabled = true
[memory_usage]
disabled = true
[meson]
disabled = true
[nim]
disabled = true
[nix_shell]
disabled = true
[nodejs]
disabled = true
[ocaml]
disabled = true
[package]
disabled = true
[perl]
disabled = true
[php]
disabled = true
[pulumi]
disabled = true
[purescript]
disabled = true
[python]
disabled = true
[ruby]
disabled = true
[rust]
disabled = true
[scala]
disabled = true
[swift]
disabled = true
[terraform]
disabled = true
[vagrant]
disabled = true
[vlang]
disabled = true
[zig]
disabled = true
