.qset {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.setting {
  background: none;
  border: none;
  font-size: 24px;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.setting:hover {
  background: rgba(255, 255, 255, 0.2);
}
/* ============================================
   COLOR VARIABLES - Easy to customize
   ============================================ */

/* Primary Colors */
@define-color bg_primary #1a1a1e;
@define-color bg_secondary #28282e;
@define-color bg_tertiary #22222a;

/* Accent Colors - Gradient stops */


/* Text Colors */
@define-color text_primary #ffffff;
@define-color text_secondary #d0d0d5;
@define-color text_tertiary #a0a0a8;
@define-color text_muted #808088;

/* Border Colors */
@define-color border_primary #3a3a3e;
@define-color border_secondary #2a2a32;
@define-color border_subtle #2a2a2e;

/* State Colors */
@define-color danger #ef4444;
@define-color danger_hover #4a3030;

/* Overlay Colors */
@define-color overlay_white_10 rgba(255, 255, 255, 0.1);
@define-color overlay_white_15 rgba(255, 255, 255, 0.15);
@define-color overlay_white_20 rgba(255, 255, 255, 0.2);
@define-color overlay_white_25 rgba(255, 255, 255, 0.25);
@define-color overlay_white_35 rgba(255, 255, 255, 0.35);

/* ============================================
   BASE STYLES
   ============================================ */

* {
  all: unset;
  font-family: "JetBrains Mono", "Fira Code", monospace;

}

window {
  background-color: transparent;
  
}
.wallpaper-box{
  background-image: url('/home/aravind/wallpaper/w.jpg');
 background-size: cover;
 min-height: 150px;
 background-repeat: no-repeat;
 
}
/* ============================================
   MAIN CONTAINER
   ============================================ */

.main-container {
  background-color: black;
  padding: 5;

  border: 1px solid @border_subtle;
  min-width: 300px;
}

/* ============================================
   TIMER WIDGET
   ============================================ */

.timer-row {
  margin: 0;
  padding: 0;
}

.timer-box {

  padding: 20px 16px;

  min-height: 90px;
   border-radius: 18px  0  0;
}

.timer-label {
  font-size: 72px;
  font-weight: bold;
  color: white ;
  padding: 0;
   border-radius: 0 0 18px 0;
}

.timer-controls {
  
  padding: 6px;
  border-radius: 0 18px 0 0;
}

.timer-btn {
  background-color: red;
  border: 1px solid @overlay_white_35;
border:none;
  padding: 8px 10px;
  margin: 3px;
  font-size: 30px;
  color: @text_primary;
  font-weight: bold;
  min-width: 36px;
  min-height: 36px;
}

.timer-btn:hover {
  background-color: @overlay_white_35;
}

.timer-btn:active {
  background-color: @overlay_white_35;
}

/* ============================================
   QUICK SETTINGS
   ============================================ */

.quick-settings {
  
  background-color: transparent;
  padding: 10px;
  margin: 0;
}

.settings-row {
  margin: 0 0 6px 0;
  padding: 0;
}

.settings-row:last-child {
  margin-bottom: 0;
}

.setting-btn {
 background-color: rgb(22, 22, 22);
 border-radius:5px;
  padding: 5px;
  padding-left:20px;
  margin: 0;
  min-width: 130px;
  min-height: 68px;
  font-size: 32px;
}

.setting-btn:hover {
  background-color: #32323a;
  border-color: @border_primary;
}

.setting-btn:active {
  background-color: #3a3a42;
}

.setting-btn.active {
  background: linear-gradient(to bottom right, @accent_start, @accent_end);
  border-color: @accent_hover;
}

.setting-icon {
  font-size: 30px;
  
  margin-bottom: 5px;
  color: red
}

.setting-btn.active .setting-icon {
  color: red
}

.setting-label {
  font-size: 15px;
  font-weight: bold;
 
  opacity: 0.9;
}

.setting-btn.active .setting-label {
  color:white;
  opacity: 1;
}
.settings-column-right .setting-btn {
  /* Bluetooth-specific styles here */
 background-color: rgb(22, 22, 22);
  /* Add any custom styling for Bluetooth button only */
}

.settings-column-left .setting-btn {
  /* Bluetooth-specific styles here */
 background-color: rgb(22, 22, 22);
  /* Add any custom styling for Bluetooth button only */
}
.settings-column-right{
  padding:0px;
}
.settings-column-right .setting-icon {
  /* Bluetooth-specific styles here */
font-size: 80px;
  /* Add any custom styling for Bluetooth button only */
}
.settings-column-right .setting-label {
  /* Bluetooth-specific styles here */
  font-size: 20px;
  /* Add any custom styling for Bluetooth button only */
}
.settings-column-right .setting-label-small {
  /* Bluetooth-specific styles here */
  font-size: 20px;
  /* Add any custom styling for Bluetooth button only */
}
/* ============================================
   DATE AND CALENDAR
   ============================================ */

.date-calendar-box {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 12px;
  padding: 12px;
  margin: 10px;
  min-height: 80px;
}

.date-label {
  font-size: 10px;
  font-weight: bold;
  color: @text_muted;
  margin-bottom: 8px;
}

.calendar-widget {
  padding-top: 4px;
}

.cal-box {
  background-color: transparent;
  color: @text_secondary;
  padding: 2px;
}

calendar {
  background-color: transparent;
  color: @text_secondary;
  font-size: 11px;
}

calendar:selected {
  background: linear-gradient(to bottom right, @accent_start, @accent_end);
  color: @text_primary;
  border-radius: 5px;
}

calendar text {
  color: @text_secondary;
  font-weight: bold;
  font-size: 13px;
}

calendar:selected text {
  color: @text_primary;
}

/* ============================================
   MUSIC PLAYER
   ============================================ */

.music-player-container {
  margin: 0;
  padding: 0;
}

.music-box {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 12px 0 0 12px;
  padding: 12px;
  margin: 10px;
  margin-right: 0;
  border-right: none;
  min-height: 90px;
}

.music-label {
  font-size: 9px;
  font-weight: bold;
  color: @text_muted;
  margin-bottom: 4px;
}

.song-title {
  font-size: 13px;
  font-weight: bold;
  color: @text_primary;
  margin-top: 4px;
  margin-bottom: 2px;
}

.song-artist {
  font-size: 11px;
  color: @text_tertiary;
  margin-bottom: 8px;
}

.progress-box {
  margin-top: 8px;
}

.song-progress {
  min-width: 120px;
  min-height: 12px;
}

scale trough {
  background-color: @overlay_white_15;
  border-radius: 6px;
  min-height: 12px;
}

scale highlight {
  background: linear-gradient(to right, @accent_start, @accent_end);
  border-radius: 6px;
}

scale slider {
  background-color: @text_primary;
  border-radius: 50%;
  min-width: 20px;
  min-height: 20px;
  margin: -4px;
}

scale slider:hover {
  min-width: 24px;
  min-height: 24px;
  margin: -6px;
}

scale slider:active {
  min-width: 26px;
  min-height: 26px;
  margin: -7px;
}
.sliders-container{
  border:1px solid white;
  margin:0px 6px 0px 6px;
}
/* ============================================
   MUSIC CONTROLS
   ============================================ */

.music-controls {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-left: none;
  border-radius: 0 12px 12px 0;
  padding: 5px;
  margin: 10px;
  margin-left: 0;
}


.music-btn {
  background-color: @overlay_white_10;
  border: 1px solid @overlay_white_20;
  border-radius: 8px;
  padding: 8px;
  margin: 2px;
  font-size: 12px;
  color: @text_primary;
  font-weight: bold;
  min-width: 32px;
  min-height: 32px;
}

.music-btn:hover {
  background-color: @overlay_white_20;
}

.music-btn:active {
  background-color: @overlay_white_20;
}

/* ============================================
   SLIDERS
   ============================================ */

.slider-icon {
  font-size: 25px;
  color: @text_secondary;
  min-width: 32px;
}

.slider-content {
  padding: 0;
  min-height: 40px;
}

.volume-scale,
.brightness-scale {
  min-height: 40px;
  border-radius: 20px;
  
}

.volume-scale trough,
.brightness-scale trough {
  min-height: 20px;
  background-color: @overlay_white_10;
  border-radius: 4px;
  border: none;
}

.volume-scale highlight,
.brightness-scale highlight {
  background: red;
  border-radius: 4px;
  border: none;
  min-height: 8px;
  
}

.volume-scale slider,
.brightness-scale slider {
 background: transparent;
  border: none;
  min-width: 32px;
  min-height: 32px;
  margin: -8px;
}
.sliders-container{
  border:none;
  margin:0px 6px 10px 0px;
}


.system-info {
padding:25px 15px;
border:1px solid white
}
.power-menu {
  margin-top: 5px;
  padding:5px 0px;
  background-color:black;
  border-radius: 16px;

}

.power-btn {
  font-size: 32px;
  border: 1px solid white;
  padding: 12px 35px;

  color: white; 
  background: transparent;
  
}

.power-btn:hover {
  background: rgba(255, 255, 255, 0.1);

}

/* ============================================
   DISK INFO
   ============================================ */



.sys-btn {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 10px;
  padding: 10px;
  margin: 0 0 0 6px;
  font-size: 20px;
  color: @text_secondary;
  font-weight: bold;
  min-width: 48px;
}

.sys-btn:hover {
  background-color: @danger_hover;
  border-color: @danger;
  color: @danger;
}

.sys-btn:active {
  background-color: @danger_hover;
}

/* ============================================
   OVERLAY CONTAINER
   ============================================ */

.overlay-container {
  background-color: black;

  border: 1px solid red;
  min-height: 300px;
}

/* ============================================
   OVERLAY HEADER
   ============================================ */

.overlay-header {
  
  border-bottom: 1px solid @border_primary;
  
  padding: 14px 16px;
  min-height: 48px;
}

.back-btn {
  background-color: red;
  border: none;
  font-size: 20px;
  color: @accent_start;
  padding:  10px ;
  min-width: 32px;
}

.back-btn:hover {
  color: @accent_hover;
}

.back-btn:active {
  color: @accent_start;
}

.overlay-title {
  font-size: 20px;
  font-weight: 900;
  color: @text_primary;
}

.toggle-btn {
  background-color: @overlay_white_10;
  border: 1px solid @overlay_white_15;
  border-radius: 16px;
  padding: 6px 14px;
  font-size: 10px;
  color: @text_tertiary;
  font-weight: bold;
  min-width: 50px;
}

.toggle-btn:hover {
  background-color: @overlay_white_15;
}

.toggle-btn.active {
  background: linear-gradient(to bottom right, @accent_start, @accent_end);
  border-color: transparent;
  color: @text_primary;
}

/* ============================================
   ACTION BAR
   ============================================ */

.action-bar {
  background-color: black;
  border-bottom: 1px solid @border_primary;
  padding: 8px 16px;
}

.device-count {
  font-size: 11px;
  color: @text_tertiary;
  font-weight: bold;
}

.action-button {
  background-color: @overlay_white_10;
  border: 1px solid @overlay_white_15;
  border-radius: 8px;
  padding: 7px 12px;
  font-size: 11px;
  color: @text_secondary;
  font-weight: bold;
}

.action-button:hover {
  background-color: @overlay_white_15;
}

.action-button:active {
  background-color: @overlay_white_20;
}

/* ============================================
   OVERLAY SCROLL AREA
   ============================================ */

.overlay-scroll {
  background-color: transparent;
}

/* ============================================
   LIST ITEMS
   ============================================ */

.list-item {
  background-color: black;
  border: none;
  border-bottom: 1px solid @border_secondary;
  padding: 20px 16px;
  margin: 0;
  font-size: 15px;
  color: @text_secondary;
}

.list-item:hover {
  background-color: @bg_secondary;
}

.list-item:active {
  background-color: #2e2e36;
}

.list-item.connected,
.list-item.selected {
  background-color: red;
  color: @text_primary;
  border-bottom-color: @accent_hover;
}

.list-item.connected .item-name,
.list-item.connected .item-detail,
.list-item.connected .item-icon,
.list-item.selected .item-name,
.list-item.selected .item-detail,
.list-item.selected .item-icon {
  color: red;
}

.item-name {
  font-weight: bold;
  font-size: 13px;
  color: @text_primary;
}

.item-detail {
  font-size: 11px;
  color: @text_muted;
  margin-right: 8px;
  font-weight: bold;
}

.item-icon {
  font-size: 12px;
  color: @text_muted;
}

/* ============================================
   PROFILE ITEMS
   ============================================ */

.profile-list {
  background-color: transparent;
  padding: 6px 0;
}

.profile-item {
  min-height: 70px;
  padding: 14px 16px;
  border-radius: 0;
}

.profile-item.selected {
  background: linear-gradient(to right, @accent_start, @accent_end);
  color: @text_primary;
}

.profile-item.selected .profile-icon,
.profile-item.selected .profile-name,
.profile-item.selected .profile-desc {
  color: @text_primary;
}

.profile-icon {
  font-size: 25px;
  margin-right: 12px;
  color: @text_secondary;
}

.profile-name {
  font-size: 14px;
  font-weight: bold;
  color: @text_primary;
  margin-bottom: 2px;
}

.profile-desc {
  font-size: 10px;
  color: @text_muted;
  font-weight: bold;
}

/* ============================================
   DEBUG LABEL
   ============================================ */

.debug-label {
  padding: 5px 16px;
  font-size: 9px;
  color: #606068;
  font-weight: bold;
}
.toggle-btn{
  border-radius: 0%;
  
}
.additional-toggles{
  padding: 0px 10px;
}
.additional-toggles .toggle-btn{
  background-color: black;
  font-size: 25px;
  padding: 12px 12px;
}


.barcontainer{
  background-color:black;
}
.qset {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.setting {
  background: none;
  border: none;
  font-size: 24px;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.setting:hover {
  background: rgba(255, 255, 255, 0.2);
}
/* ============================================
   COLOR VARIABLES - Easy to customize
   ============================================ */

/* Primary Colors */
@define-color bg_primary #1a1a1e;
@define-color bg_secondary #28282e;
@define-color bg_tertiary #22222a;

/* Accent Colors - Gradient stops */


/* Text Colors */
@define-color text_primary #ffffff;
@define-color text_secondary #d0d0d5;
@define-color text_tertiary #a0a0a8;
@define-color text_muted #808088;

/* Border Colors */
@define-color border_primary #3a3a3e;
@define-color border_secondary #2a2a32;
@define-color border_subtle #2a2a2e;

/* State Colors */
@define-color danger #ef4444;
@define-color danger_hover #4a3030;

/* Overlay Colors */
@define-color overlay_white_10 rgba(255, 255, 255, 0.1);
@define-color overlay_white_15 rgba(255, 255, 255, 0.15);
@define-color overlay_white_20 rgba(255, 255, 255, 0.2);
@define-color overlay_white_25 rgba(255, 255, 255, 0.25);
@define-color overlay_white_35 rgba(255, 255, 255, 0.35);

/* ============================================
   BASE STYLES
   ============================================ */

* {
  all: unset;
  font-family: "JetBrains Mono", "Fira Code", monospace;

}

window {
  background-color: transparent;
  
}
.wallpaper-box{
  background-image: url('/home/aravind/wallpaper/w.jpg');
 background-size: cover;
 min-height: 150px;
 background-repeat: no-repeat;
 
}
/* ============================================
   MAIN CONTAINER
   ============================================ */

.main-container {
  background-color: black;
  padding: 5;

  border: 1px solid @border_subtle;
  min-width: 300px;
}

/* ============================================
   TIMER WIDGET
   ============================================ */

.timer-row {
  margin: 0;
  padding: 0;
}

.timer-box {

  padding: 20px 16px;

  min-height: 90px;
   border-radius: 18px  0  0;
}

.timer-label {
  font-size: 72px;
  font-weight: bold;
  color: white ;
  padding: 0;
   border-radius: 0 0 18px 0;
}

.timer-controls {
  
  padding: 6px;
  border-radius: 0 18px 0 0;
}

.timer-btn {
  background-color: red;
  border: 1px solid @overlay_white_35;
border:none;
  padding: 8px 10px;
  margin: 3px;
  font-size: 30px;
  color: @text_primary;
  font-weight: bold;
  min-width: 36px;
  min-height: 36px;
}

.timer-btn:hover {
  background-color: @overlay_white_35;
}

.timer-btn:active {
  background-color: @overlay_white_35;
}

/* ============================================
   QUICK SETTINGS
   ============================================ */

.quick-settings {
  
  background-color: transparent;
  padding: 10px;
  margin: 0;
}

.settings-row {
  margin: 0 0 6px 0;
  padding: 0;
}

.settings-row:last-child {
  margin-bottom: 0;
}

.setting-btn {
 background-color: rgb(22, 22, 22);
 border-radius:5px;
  padding: 5px;
  padding-left:20px;
  margin: 0;
  min-width: 130px;
  min-height: 68px;
  font-size: 32px;
}

.setting-btn:hover {
  background-color: #32323a;
  border-color: @border_primary;
}

.setting-btn:active {
  background-color: #3a3a42;
}

.setting-btn.active {
  background: linear-gradient(to bottom right, @accent_start, @accent_end);
  border-color: @accent_hover;
}

.setting-icon {
  font-size: 30px;
  
  margin-bottom: 5px;
  color: red
}

.setting-btn.active .setting-icon {
  color: red
}

.setting-label {
  font-size: 15px;
  font-weight: bold;
 
  opacity: 0.9;
}

.setting-btn.active .setting-label {
  color:white;
  opacity: 1;
}
.settings-column-right .setting-btn {
  /* Bluetooth-specific styles here */
 background-color: rgb(22, 22, 22);
  /* Add any custom styling for Bluetooth button only */
}

.settings-column-left .setting-btn {
  /* Bluetooth-specific styles here */
 background-color: rgb(22, 22, 22);
  /* Add any custom styling for Bluetooth button only */
}
.settings-column-right{
  padding:0px;
}
.settings-column-right .setting-icon {
  /* Bluetooth-specific styles here */
font-size: 80px;
  /* Add any custom styling for Bluetooth button only */
}
.settings-column-right .setting-label {
  /* Bluetooth-specific styles here */
  font-size: 20px;
  /* Add any custom styling for Bluetooth button only */
}
.settings-column-right .setting-label-small {
  /* Bluetooth-specific styles here */
  font-size: 20px;
  /* Add any custom styling for Bluetooth button only */
}
/* ============================================
   DATE AND CALENDAR
   ============================================ */

.date-calendar-box {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 12px;
  padding: 12px;
  margin: 10px;
  min-height: 80px;
}

.date-label {
  font-size: 10px;
  font-weight: bold;
  color: @text_muted;
  margin-bottom: 8px;
}

.calendar-widget {
  padding-top: 4px;
}

.cal-box {
  background-color: transparent;
  color: @text_secondary;
  padding: 2px;
}

calendar {
  background-color: transparent;
  color: @text_secondary;
  font-size: 11px;
}

calendar:selected {
  background: linear-gradient(to bottom right, @accent_start, @accent_end);
  color: @text_primary;
  border-radius: 5px;
}

calendar text {
  color: @text_secondary;
  font-weight: bold;
  font-size: 13px;
}

calendar:selected text {
  color: @text_primary;
}

/* ============================================
   MUSIC PLAYER
   ============================================ */

.music-player-container {
  margin: 0;
  padding: 0;
}

.music-box {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 12px 0 0 12px;
  padding: 12px;
  margin: 10px;
  margin-right: 0;
  border-right: none;
  min-height: 90px;
}

.music-label {
  font-size: 9px;
  font-weight: bold;
  color: @text_muted;
  margin-bottom: 4px;
}

.song-title {
  font-size: 13px;
  font-weight: bold;
  color: @text_primary;
  margin-top: 4px;
  margin-bottom: 2px;
}

.song-artist {
  font-size: 11px;
  color: @text_tertiary;
  margin-bottom: 8px;
}

.progress-box {
  margin-top: 8px;
}

.song-progress {
  min-width: 120px;
  min-height: 12px;
}

scale trough {
  background-color: @overlay_white_15;
  border-radius: 6px;
  min-height: 12px;
}

scale highlight {
  background: linear-gradient(to right, @accent_start, @accent_end);
  border-radius: 6px;
}

scale slider {
  background-color: @text_primary;
  border-radius: 50%;
  min-width: 20px;
  min-height: 20px;
  margin: -4px;
}

scale slider:hover {
  min-width: 24px;
  min-height: 24px;
  margin: -6px;
}

scale slider:active {
  min-width: 26px;
  min-height: 26px;
  margin: -7px;
}
.sliders-container{
  border:1px solid white;
  margin:0px 6px 0px 6px;
}
/* ============================================
   MUSIC CONTROLS
   ============================================ */

.music-controls {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-left: none;
  border-radius: 0 12px 12px 0;
  padding: 5px;
  margin: 10px;
  margin-left: 0;
}


.music-btn {
  background-color: @overlay_white_10;
  border: 1px solid @overlay_white_20;
  border-radius: 8px;
  padding: 8px;
  margin: 2px;
  font-size: 12px;
  color: @text_primary;
  font-weight: bold;
  min-width: 32px;
  min-height: 32px;
}

.music-btn:hover {
  background-color: @overlay_white_20;
}

.music-btn:active {
  background-color: @overlay_white_20;
}

/* ============================================
   SLIDERS
   ============================================ */

.slider-icon {
  font-size: 25px;
  color: @text_secondary;
  min-width: 32px;
}

.slider-content {
  padding: 0;
  min-height: 40px;
}

.volume-scale,
.brightness-scale {
  min-height: 40px;
  border-radius: 20px;
  
}

.volume-scale trough,
.brightness-scale trough {
  min-height: 20px;
  background-color: @overlay_white_10;
  border-radius: 4px;
  border: none;
}

.volume-scale highlight,
.brightness-scale highlight {
  background: red;
  border-radius: 4px;
  border: none;
  min-height: 8px;
  
}

.volume-scale slider,
.brightness-scale slider {
 background: transparent;
  border: none;
  min-width: 32px;
  min-height: 32px;
  margin: -8px;
}
.sliders-container{
  border:none;
  margin:0px 6px 10px 0px;
}


.system-info {
padding:25px 15px;
border:1px solid white
}
.power-menu {
  margin-top: 5px;
  padding:5px 0px;
  background-color:black;
  border-radius: 16px;

}

.power-btn {
  font-size: 32px;
  border: 1px solid white;
  padding: 12px 35px;

  color: white; 
  background: transparent;
  
}

.power-btn:hover {
  background: rgba(255, 255, 255, 0.1);

}

/* ============================================
   DISK INFO
   ============================================ */



.sys-btn {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 10px;
  padding: 10px;
  margin: 0 0 0 6px;
  font-size: 20px;
  color: @text_secondary;
  font-weight: bold;
  min-width: 48px;
}

.sys-btn:hover {
  background-color: @danger_hover;
  border-color: @danger;
  color: @danger;
}

.sys-btn:active {
  background-color: @danger_hover;
}

/* ============================================
   OVERLAY CONTAINER
   ============================================ */

.overlay-container {
  background-color: black;

  border: 1px solid red;
  min-height: 300px;
}

/* ============================================
   OVERLAY HEADER
   ============================================ */

.overlay-header {
  
  border-bottom: 1px solid @border_primary;
  
  padding: 14px 16px;
  min-height: 48px;
}

.back-btn {
  background-color: red;
  border: none;
  font-size: 20px;
  color: @accent_start;
  padding:  10px ;
  min-width: 32px;
}

.back-btn:hover {
  color: @accent_hover;
}

.back-btn:active {
  color: @accent_start;
}

.overlay-title {
  font-size: 20px;
  font-weight: 900;
  color: @text_primary;
}

.toggle-btn {
  background-color: @overlay_white_10;
  border: 1px solid @overlay_white_15;
  border-radius: 16px;
  padding: 6px 14px;
  font-size: 10px;
  color: @text_tertiary;
  font-weight: bold;
  min-width: 50px;
}

.toggle-btn:hover {
  background-color: @overlay_white_15;
}

.toggle-btn.active {
  background: linear-gradient(to bottom right, @accent_start, @accent_end);
  border-color: transparent;
  color: @text_primary;
}

/* ============================================
   ACTION BAR
   ============================================ */

.action-bar {
  background-color: black;
  border-bottom: 1px solid @border_primary;
  padding: 8px 16px;
}

.device-count {
  font-size: 11px;
  color: @text_tertiary;
  font-weight: bold;
}

.action-button {
  background-color: @overlay_white_10;
  border: 1px solid @overlay_white_15;
  border-radius: 8px;
  padding: 7px 12px;
  font-size: 11px;
  color: @text_secondary;
  font-weight: bold;
}

.action-button:hover {
  background-color: @overlay_white_15;
}

.action-button:active {
  background-color: @overlay_white_20;
}

/* ============================================
   OVERLAY SCROLL AREA
   ============================================ */

.overlay-scroll {
  background-color: transparent;
}

/* ============================================
   LIST ITEMS
   ============================================ */

.list-item {
  background-color: black;
  border: none;
  border-bottom: 1px solid @border_secondary;
  padding: 20px 16px;
  margin: 0;
  font-size: 15px;
  color: @text_secondary;
}

.list-item:hover {
  background-color: @bg_secondary;
}

.list-item:active {
  background-color: #2e2e36;
}

.list-item.connected,
.list-item.selected {
  background-color: red;
  color: @text_primary;
  border-bottom-color: @accent_hover;
}

.list-item.connected .item-name,
.list-item.connected .item-detail,
.list-item.connected .item-icon,
.list-item.selected .item-name,
.list-item.selected .item-detail,
.list-item.selected .item-icon {
  color: red;
}

.item-name {
  font-weight: bold;
  font-size: 13px;
  color: @text_primary;
}

.item-detail {
  font-size: 11px;
  color: @text_muted;
  margin-right: 8px;
  font-weight: bold;
}

.item-icon {
  font-size: 12px;
  color: @text_muted;
}

/* ============================================
   PROFILE ITEMS
   ============================================ */

.profile-list {
  background-color: transparent;
  padding: 6px 0;
}

.profile-item {
  min-height: 70px;
  padding: 14px 16px;
  border-radius: 0;
}

.profile-item.selected {
  background: linear-gradient(to right, @accent_start, @accent_end);
  color: @text_primary;
}

.profile-item.selected .profile-icon,
.profile-item.selected .profile-name,
.profile-item.selected .profile-desc {
  color: @text_primary;
}

.profile-icon {
  font-size: 25px;
  margin-right: 12px;
  color: @text_secondary;
}

.profile-name {
  font-size: 14px;
  font-weight: bold;
  color: @text_primary;
  margin-bottom: 2px;
}

.profile-desc {
  font-size: 10px;
  color: @text_muted;
  font-weight: bold;
}

/* ============================================
   DEBUG LABEL
   ============================================ */

.debug-label {
  padding: 5px 16px;
  font-size: 9px;
  color: #606068;
  font-weight: bold;
}
.toggle-btn{
  border-radius: 0%;
  
}
.additional-toggles{
  padding: 0px 10px;
}
.additional-toggles .toggle-btn{
  background-color: black;
  font-size: 25px;
  padding: 12px 12px;
}


.barcontainer {
    background-color: rgba(0,0,0,0.95); /* solid black */
    border-radius: 2px;
    padding: 6px 12px;
    border: 1px solid rgba(255,255,255,0.2);
}
.bar {
  background: #0d0f12;
  padding: 0px 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

/* Workspace Icons */
.workspaces {
  margin-left: 6px;
}

.ws label {
  font-size: 23px;
 
  transition: 0.2s ease;
}

/* Hover */
.ws:hover label {

}

/* Active workspace: subtle underline + bright icon */
.ws.active label {
  opacity: 1;
  color: #78a9ff;
 
  
}

/* ----- MUSIC ----- */
.music {
  opacity: 0.75;
}

/* ----- RIGHT STATUS ICONS ----- */
.sidestuff label {
  opacity: 0.70;
}

/* Highlight time/date subtly */
.time, .date {
  color: #e5c07b;
  opacity: 0.85;
}

/* Battery slightly pinkish like screenshot */
.battery {
  color: #f2cdcd;
}