/* ============================================
   COLOR VARIABLES - Easy to customize
   ============================================ */

/* Primary Colors */
@define-color bg_primary #1a1a1e;
@define-color bg_secondary #28282e;
@define-color bg_tertiary #22222a;

/* Accent Colors - Gradient stops */


/* Text Colors */
@define-color text_primary #ffffff;
@define-color text_secondary #d0d0d5;
@define-color text_tertiary #a0a0a8;
@define-color text_muted #808088;

/* Border Colors */
@define-color border_primary #3a3a3e;
@define-color border_secondary #2a2a32;
@define-color border_subtle #2a2a2e;

/* State Colors */
@define-color danger #ef4444;
@define-color danger_hover #4a3030;

/* Overlay Colors */
@define-color overlay_white_10 rgba(255, 255, 255, 0.1);
@define-color overlay_white_15 rgba(255, 255, 255, 0.15);
@define-color overlay_white_20 rgba(255, 255, 255, 0.2);
@define-color overlay_white_25 rgba(255, 255, 255, 0.25);
@define-color overlay_white_35 rgba(255, 255, 255, 0.35);

/* ============================================
   BASE STYLES
   ============================================ */

* {
  all: unset;
  font-family: "JetBrains Mono", "Fira Code", monospace;
}

window {
  background-color: transparent;
}

/* ============================================
   MAIN CONTAINER
   ============================================ */

.main-container {
  background-color: @bg_primary;
  padding: 0;
  border-radius: 18px;
  border: 1px solid @border_subtle;
  min-width: 300px;
}

/* ============================================
   TIMER WIDGET
   ============================================ */

.timer-row {
  margin: 0;
  padding: 0;
}

.timer-box {
  background: @bg_secondary;
  padding: 20px 16px;
  margin: 0;
  min-height: 90px;
   border-radius: 18px  0  0;
}

.timer-label {
  font-size: 52px;
  font-weight: bold;
  color: @text_primary;
  padding: 0;
   border-radius: 0 0 18px 0;
}

.timer-controls {
  
  padding: 6px;
  border-radius: 0 18px 0 0;
}

.timer-btn {
  background-color: @overlay_white_25;
  border: 1px solid @overlay_white_35;
  border-radius: 8px;
  padding: 8px 10px;
  margin: 3px;
  font-size: 14px;
  color: @text_primary;
  font-weight: bold;
  min-width: 36px;
  min-height: 36px;
}

.timer-btn:hover {
  background-color: @overlay_white_35;
}

.timer-btn:active {
  background-color: @overlay_white_35;
}

/* ============================================
   QUICK SETTINGS
   ============================================ */

.quick-settings {
  background-color: transparent;
  padding: 10px;
  margin: 0;
}

.settings-row {
  margin: 0 0 6px 0;
  padding: 0;
}

.settings-row:last-child {
  margin-bottom: 0;
}

.setting-btn {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 12px;
  padding: 12px;
  margin: 0;
  min-width: 130px;
  min-height: 68px;
}

.setting-btn:hover {
  background-color: #32323a;
  border-color: @border_primary;
}

.setting-btn:active {
  background-color: #3a3a42;
}

.setting-btn.active {
  background: linear-gradient(to bottom right, @accent_start, @accent_end);
  border-color: @accent_hover;
}

.setting-icon {
  font-size: 22px;
  margin-bottom: 5px;
  color: @text_secondary;
}

.setting-btn.active .setting-icon {
  color: @text_primary;
}

.setting-label {
  font-size: 10px;
  font-weight: bold;
  color: @text_tertiary;
  opacity: 0.9;
}

.setting-btn.active .setting-label {
  color: @text_primary;
  opacity: 1;
}

/* ============================================
   DATE AND CALENDAR
   ============================================ */

.date-calendar-box {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 12px;
  padding: 12px;
  margin: 10px;
  min-height: 80px;
}

.date-label {
  font-size: 10px;
  font-weight: bold;
  color: @text_muted;
  margin-bottom: 8px;
}

.calendar-widget {
  padding-top: 4px;
}

.cal-box {
  background-color: transparent;
  color: @text_secondary;
  padding: 2px;
}

calendar {
  background-color: transparent;
  color: @text_secondary;
  font-size: 11px;
}

calendar:selected {
  background: linear-gradient(to bottom right, @accent_start, @accent_end);
  color: @text_primary;
  border-radius: 5px;
}

calendar text {
  color: @text_secondary;
  font-weight: bold;
  font-size: 13px;
}

calendar:selected text {
  color: @text_primary;
}

/* ============================================
   MUSIC PLAYER
   ============================================ */

.music-player-container {
  margin: 0;
  padding: 0;
}

.music-box {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 12px 0 0 12px;
  padding: 12px;
  margin: 10px;
  margin-right: 0;
  border-right: none;
  min-height: 90px;
}

.music-label {
  font-size: 9px;
  font-weight: bold;
  color: @text_muted;
  margin-bottom: 4px;
}

.song-title {
  font-size: 13px;
  font-weight: bold;
  color: @text_primary;
  margin-top: 4px;
  margin-bottom: 2px;
}

.song-artist {
  font-size: 11px;
  color: @text_tertiary;
  margin-bottom: 8px;
}

.progress-box {
  margin-top: 8px;
}

.song-progress {
  min-width: 120px;
  min-height: 12px;
}

scale trough {
  background-color: @overlay_white_15;
  border-radius: 6px;
  min-height: 12px;
}

scale highlight {
  background: linear-gradient(to right, @accent_start, @accent_end);
  border-radius: 6px;
}

scale slider {
  background-color: @text_primary;
  border-radius: 50%;
  min-width: 20px;
  min-height: 20px;
  margin: -4px;
}

scale slider:hover {
  min-width: 24px;
  min-height: 24px;
  margin: -6px;
}

scale slider:active {
  min-width: 26px;
  min-height: 26px;
  margin: -7px;
}

/* ============================================
   MUSIC CONTROLS
   ============================================ */

.music-controls {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-left: none;
  border-radius: 0 12px 12px 0;
  padding: 5px;
  margin: 10px;
  margin-left: 0;
}

.music-btn {
  background-color: @overlay_white_10;
  border: 1px solid @overlay_white_20;
  border-radius: 8px;
  padding: 8px;
  margin: 2px;
  font-size: 12px;
  color: @text_primary;
  font-weight: bold;
  min-width: 32px;
  min-height: 32px;
}

.music-btn:hover {
  background-color: @overlay_white_20;
}

.music-btn:active {
  background-color: @overlay_white_20;
}

/* ============================================
   SLIDERS
   ============================================ */

.slider-container {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 12px;
  margin: 10px;
  padding: 16px 14px;
}

.slider-icon {
  font-size: 20px;
  color: @text_secondary;
  min-width: 32px;
  margin-right: 14px;
}

.slider-content {
  padding: 0;
}

.volume-scale,
.brightness-scale {
  min-height: 28px;
  border-radius: 14px;
}

.volume-scale trough,
.brightness-scale trough {
  min-height: 28px;
  
  background-color: @overlay_white_15;
}

.volume-scale highlight,
.brightness-scale highlight {
  background: linear-gradient(to right, @accent_start, @accent_end);
  border-radius: 14px;
}

.volume-scale slider,
.brightness-scale slider {
  min-width: 36px;
  min-height: 36px;
  background-color: @text_primary;
  border: none;
  border-radius: 50%;
  margin: -4px;
}

.volume-scale slider:hover,
.brightness-scale slider:hover {
  min-width: 40px;
  min-height: 40px;
  margin: -6px;
}

.volume-scale slider:active,
.brightness-scale slider:active {
  min-width: 42px;
  min-height: 42px;
  margin: -7px;
}

/* ============================================
   DISK INFO
   ============================================ */

.disk-box {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 12px;
  padding: 10px 12px;
  margin: 10px;
}

.disk-label {
  font-size: 11px;
  font-weight: bold;
  color: @text_tertiary;
}

/* ============================================
   SYSTEM INFO
   ============================================ */

.system-box {
  background-color: transparent;
  border: none;
  padding: 10px;
  margin: 0;
}

.profile-section {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 10px;
  padding: 10px;
  min-width: 110px;
}

.profile-label {
  font-size: 10px;
  font-weight: bold;
  color: @text_tertiary;
}

.info-buttons {
  background-color: transparent;
  padding: 0;
}

.sys-btn {
  background-color: @bg_secondary;
  border: 1px solid @border_primary;
  border-radius: 10px;
  padding: 10px;
  margin: 0 0 0 6px;
  font-size: 12px;
  color: @text_secondary;
  font-weight: bold;
  min-width: 48px;
}

.sys-btn:hover {
  background-color: @danger_hover;
  border-color: @danger;
  color: @danger;
}

.sys-btn:active {
  background-color: @danger_hover;
}

/* ============================================
   OVERLAY CONTAINER
   ============================================ */

.overlay-container {
  background-color: @bg_primary;
  border-radius: 18px;
  border: 1px solid @border_subtle;
  min-height: 300px;
}

/* ============================================
   OVERLAY HEADER
   ============================================ */

.overlay-header {
  background-color: @bg_secondary;
  border-bottom: 1px solid @border_primary;
  border-radius: 18px 18px 0 0;
  padding: 14px 16px;
  min-height: 48px;
}

.back-btn {
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: @accent_start;
  padding: 0 10px 0 0;
  min-width: 32px;
}

.back-btn:hover {
  color: @accent_hover;
}

.back-btn:active {
  color: @accent_start;
}

.overlay-title {
  font-size: 16px;
  font-weight: bold;
  color: @text_primary;
}

.toggle-btn {
  background-color: @overlay_white_10;
  border: 1px solid @overlay_white_15;
  border-radius: 16px;
  padding: 6px 14px;
  font-size: 10px;
  color: @text_tertiary;
  font-weight: bold;
  min-width: 50px;
}

.toggle-btn:hover {
  background-color: @overlay_white_15;
}

.toggle-btn.active {
  background: linear-gradient(to bottom right, @accent_start, @accent_end);
  border-color: transparent;
  color: @text_primary;
}

/* ============================================
   ACTION BAR
   ============================================ */

.action-bar {
  background-color: @bg_tertiary;
  border-bottom: 1px solid @border_primary;
  padding: 8px 16px;
}

.device-count {
  font-size: 11px;
  color: @text_tertiary;
  font-weight: bold;
}

.action-button {
  background-color: @overlay_white_10;
  border: 1px solid @overlay_white_15;
  border-radius: 8px;
  padding: 7px 12px;
  font-size: 11px;
  color: @text_secondary;
  font-weight: bold;
}

.action-button:hover {
  background-color: @overlay_white_15;
}

.action-button:active {
  background-color: @overlay_white_20;
}

/* ============================================
   OVERLAY SCROLL AREA
   ============================================ */

.overlay-scroll {
  background-color: transparent;
}

/* ============================================
   LIST ITEMS
   ============================================ */

.list-item {
  background-color: @bg_tertiary;
  border: none;
  border-bottom: 1px solid @border_secondary;
  padding: 12px 16px;
  margin: 0;
  font-size: 13px;
  color: @text_secondary;
}

.list-item:hover {
  background-color: @bg_secondary;
}

.list-item:active {
  background-color: #2e2e36;
}

.list-item.connected,
.list-item.selected {
  background: linear-gradient(to right, @accent_start, @accent_end);
  color: @text_primary;
  border-bottom-color: @accent_hover;
}

.list-item.connected .item-name,
.list-item.connected .item-detail,
.list-item.connected .item-icon,
.list-item.selected .item-name,
.list-item.selected .item-detail,
.list-item.selected .item-icon {
  color: @text_primary;
}

.item-name {
  font-weight: bold;
  font-size: 13px;
  color: @text_primary;
}

.item-detail {
  font-size: 11px;
  color: @text_muted;
  margin-right: 8px;
  font-weight: bold;
}

.item-icon {
  font-size: 12px;
  color: @text_muted;
}

/* ============================================
   PROFILE ITEMS
   ============================================ */

.profile-list {
  background-color: transparent;
  padding: 6px 0;
}

.profile-item {
  min-height: 70px;
  padding: 14px 16px;
  border-radius: 0;
}

.profile-item.selected {
  background: linear-gradient(to right, @accent_start, @accent_end);
  color: @text_primary;
}

.profile-item.selected .profile-icon,
.profile-item.selected .profile-name,
.profile-item.selected .profile-desc {
  color: @text_primary;
}

.profile-icon {
  font-size: 26px;
  margin-right: 12px;
  color: @text_secondary;
}

.profile-name {
  font-size: 14px;
  font-weight: bold;
  color: @text_primary;
  margin-bottom: 2px;
}

.profile-desc {
  font-size: 10px;
  color: @text_muted;
  font-weight: bold;
}

/* ============================================
   DEBUG LABEL
   ============================================ */

.debug-label {
  padding: 5px 16px;
  font-size: 9px;
  color: #606068;
  font-weight: bold;
}
